<!DOCTYPE html>
<html>
<head>
    <title>Save form Data in a Text File using JavaScript</title>
    <style>
        * {
            box-sizing: border-box;
						font-family: Courier New;
        }
    	div {
            padding: 10px;
            background-color: #f6f6f6;
            overflow: hidden;
        }
    	input[type=text], textarea, select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type=button]{ 
            width: auto;
            float: right;
            cursor: pointer;
            padding: 7px;
        }
    </style>
</head>
<body>
    <div>
        
        <!--Add few elements to the form-->

        <div>
            <input type="text" id="numques" placeholder="Enter # of Questions" />
        </div>
				<div>
						<input type="button" id="enter" value="Enter" onclick="elements()" />
						<p disabled id="equation" class="button"> Press Enter after Entering # of Questions</p>
						<br></br>
				</div>
        <!--Add button to save the data.-->
        <div>
            <input type="button" id="bt" value="Save data to file" onclick="saveFile()" />
        </div>
    </div>
</body>
<script>
		function elements() {
			var n = document.getElementById('numques').value;
			document.getElementById('equation').innerHTML = "<br>";
			for (var i = 1; i <= n; i++) {
				var str = "<label class='button'> " + i + ". </label>" + " <input class='button' id='elem" + i + "' type='text' placeholder='Enter Equation'>";
				document.getElementById('equation').innerHTML += str;
			}
			document.getElementById('enter').disabled = true;
		}
	
    function saveFile() {
				var n = document.getElementById('numques').value;
        // Get the data from each element on the form.
    		const num = document.getElementById('numques');
				let data = 
            '\r Number of Questions: ' + num.value + ' \n';

				for (let i = 1; i <= n; i++) {
					data += i + '. ' + document.getElementById("elem" + i).value + '\n';
				}
        // This variable stores all the data.
        
        
        // Convert the text to BLOB.
        const textToBLOB = new Blob([data], { type: 'text/plain' });
        const sFileName = 'benchmarkworksheet.txt';	   // The file to save the data.

        let newLink = document.createElement("a");
        newLink.download = sFileName;

        if (window.webkitURL != null) {
            newLink.href = window.webkitURL.createObjectURL(textToBLOB);
        }
        else {
            newLink.href = window.URL.createObjectURL(textToBLOB);
            newLink.style.display = "none";
            document.body.appendChild(newLink);
        }

        newLink.click(); 
    }
</script>
</html>